# spring2023

./: README.md  instruction.md  pom.xml
src/main/java/com/example/spring2023/: Spring2023Application.java
src/main/java/com/example/spring2023/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/example/spring2023/controller/: AssigmentController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  StaticPageController.java  TaskController.java  UserController.java
src/main/java/com/example/spring2023/dataloader/: InitialDataLoader.java
src/main/java/com/example/spring2023/model/: Role.java  Task.java  User.java
src/main/java/com/example/spring2023/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/spring2023/service/: RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: header.html
src/test/java/com/example/spring2023/: Spring2023ApplicationTests.java
